{
	"name": "middleware-proxy-node",
	"version": "1.0.0",
	"description": "Small proxy, to bypass cross origin",
	"main": "index.js",
	"scripts": {
		"start": "EBUG=app:* nodemon --exec node --experimental-json-modules --experimental-top-level-await index.js",
		"test": "echo \"Error: no test specified\" && exit 1",
	},
	"keywords": [],
	"author": "Henny Krijnen",
	"license": "MIT",
	"devDependencies": {
		"nodemon": "^2.0.14"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"http-proxy-middleware": "^0.21.0",
		"querystring": "^0.2.0"
	}
}
